1653733942047	Copy package
1653733957115	Delete element
1653741414724	Copy package
1653741535990	Rename package 'part3.ex3.is'
1653749098929	Delete element
1653749125459	Copy package
1653750310360	Rename type 'NewlectExamConsole'
1653752521983	Copy package
1653752530869	Delete element
1653752541603	Copy package
1653752563955	Delete element
1653752573237	Copy package
1653752583102	Copy package
1653752600615	Delete elements
1653752608258	Delete elements
1653752651364	Delete elements
1653752657814	Move compilation units
1653752665736	Move compilation units
